<!DOCTYPE html>
<html>
	<head>
		<title>Relaxed JSON</title>

		<link rel="stylesheet" href="lib/codemirror.css">
		<style type="text/css">
			@font-face {
				font-family: "Computer Modern";
				src: url('fonts/cmunrm.otf');
			}
			@font-face {
				font-family: "Computer Modern Bold";
				src: url('fonts/cmunrb.otf');
			}
			@font-face {
				font-family: "Computer Modern TT";
				src: url('fonts/cmuntt.otf');
			}

			div {
				padding: 0;
				margin: 0;
			}

			code {
				padding: 0 2px;
				background: #eee;
				border-radius: 2px;
				border: 1px solid #ddd;
			}

			p, li, label {
				font-family: "Computer Modern", serif;
			}

			h1, h2 {
				font-family: "Computer Modern Bold", serif;
			}

			p, li, label {
				font-size: 11pt;
				line-height: 1.3em;
			}

			code, textarea, pre, .CodeMirror {
				font-family: 'Computer Modern TT', monospace;
				font-size: 10pt;
			}

			.transform {
				padding: 5px 0;
				background: #eee;
			}

			.transform:after {
				content: "";
				clear: both;
			}

			.textarea-container {
				float: left;
				box-sizing: border-box;
				width: 50%;
				height: 400px;
				padding: 5px 10px;
				color: red;
			}

			@media screen and (max-width: 600px) {
				.textarea-container {
					float: none;
					width: 100%;
				}	
			}

			.textarea-container textarea,
			.textarea-container .CodeMirror {
				padding: 5px 10px;
				margin: 0;
				background: #ddd;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				border: 1px solid #999;
			}

			.textarea-container textarea.error {
				border: 1px solid #c00;
				background: #fdd;
			}

			#errors {
				clear: both;
				margin: 10px;
				padding: 10px;
				border: 1px solid #c00;
				color: #c00;
				background: #fee;
			}

			#errors:empty {
				display: none;
			}

			.buttons {
				clear: both;
				padding: 10px 10px 0;
			}
		</style>
		<script src="lib/jquery-2.0.3.js"></script>
		<script src="lib/codemirror.js"></script>
		<script src="lib/cm-mode-javascript.js"></script>
		<script src="relaxed-json.js"></script>
		<script>
			$(function () {
				"use strict";

				var fromTextareaEl = $('#from-textarea');
				var toTextareaEl = $('#to-textarea');
				var prettifyEl = $('#prettify-checkbox:checkbox');
				var errorsEl = $('#errors');

				/* global CodeMirror */
				var cm = CodeMirror.fromTextArea(fromTextareaEl[0], {
					mode: "javascript",
				});

				function transform() {
					var t;
					var v;
					try {
						/* global RJSON */
						t = RJSON.transform(cm.getValue());
						fromTextareaEl.removeClass('error');
						errorsEl.html('');
						v = JSON.parse(t);
					} catch (e) {
						console.error(e);
						fromTextareaEl.addClass('error');
						errorsEl.html(e.toString());
						return;
					}

					if (prettifyEl.is(":checked")) {
						toTextareaEl.val(v ? JSON.stringify(v, null, "  ") : t);
					} else {
						toTextareaEl.val(t);
					}
				}

				// initial
				transform();

				// onclick
				cm.on("change", transform);

				// scroll
				fromTextareaEl.scroll(function () {
					toTextareaEl.scrollTop(fromTextareaEl.scrollTop());
				});

				toTextareaEl.scroll(function () {
					fromTextareaEl.scrollTop(toTextareaEl.scrollTop());
				});
			});
		</script>
	</head>
	<body>
		<header>
			<h1>Relaxed JSON</h1>
		</header>
		<article>
			<p>Are you frustrated that you cannot add comments into your example JSON structure or easily strip them? Relaxed JSON is a simple solution. Small JavaScript library with only one exposed function <code>RJSON.transform <i>/* string &rarr; string */</i></code>.</p>
			<p>Relaxed JSON (modified BSD license) is a strict superset of JSON. Valid JSON will not be changed by <code>RJSON.transform</code>. But in addition there are few extensions helping writing JSON by hand.</p>
			<ul>
				<li>Comments are stripped : <code>// foo</code> and <code>/* bar */</code> &rarr; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>. Comments are converted into whitespace, so your formatting is preserved.</li>
				<li>Trailing comma is allowed : <code> [1, 2, 3, ]</code> &rarr; <code> [1, 2, 3]</code>. Works also in objects <code>{ "foo": "bar", }</code> &rarr; <code>{ "foo": "bar" }</code>.</li>
				<li>Identifiers are transformed into strings : <code>{ foo: bar }</code> &rarr; <code>{ "foo": "bar" }</code>.
				<li>Single quoted strings are allowed : <code>'say "Hello"'</code> &rarr; <code>"say \"Hello\""</code>.
			</ul>
			<p>For the source code, see the <a href="https://github.com/phadej/ejson">GitHub repository</a>.

			<h2>Example</h2>

			<div class="transform">
				<div class="textarea-container">
					<textarea id="from-textarea">/* This is a test input
 * Comments are omitted
 */
{
  numbers: [
    0, -0, 1, -1,
    23.45, -23.45,
    1e2, -1e2, 1.3e4, -1.3e4,
    1.5e+6, -1.5e+6, 77.88e-99, -77.88e-99,
  ],
  object: {
    foo: bar, // identifiers are transformed into strings
    plus-operation: +, // and even some lispy identifiers
    saw: /\/\/\/\/\/\,
    'quux': null, // and single quoted strings are allowed
    t: /* boolean */ true,
    f: false,
    say: 'Hello, "World"',
    escaping1: "Foo \"bar'",
    escaping2: 'Foo "bar\'',
    escaping3: "Foo\nbar in \"quux\"",
  }, // trailing comma
}
</textarea>
				</div>

				<div class="textarea-container">
					<textarea id="to-textarea"></textarea>
				</div>

				<div id="errors"></div>
				<div class="buttons">
					<label><input type="checkbox" id="prettify-checkbox" />Prettify</label>
				</div>
			</div>

			<p><em>Relaxed JSON</em>, by <a href="http://oleg.fi/" title="Oleg Grenrus">Oleg Grenrus</a></p>
		</article>

		<a href="https://github.com/phadej/ejson"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	</body>
</html>
