@import "components/codemirror.less";

@font-face {
	font-family: "Computer Modern";
	src: url('fonts/cmunrm.otf');
}
@font-face {
	font-family: "Computer Modern Bold";
	src: url('fonts/cmunrb.otf');
}
@font-face {
	font-family: "Computer Modern TT";
	src: url('fonts/cmuntt.otf');
}

div {
	padding: 0;
	margin: 0;
}

code {
	padding: 0 2px;
	background: #eee;
	border-radius: 2px;
	border: 1px solid #ddd;
}

p, li, label {
	font-family: "Computer Modern", serif;
}

h1, h2 {
	font-family: "Computer Modern Bold", serif;
}

p, li, label {
	font-size: 11pt;
	line-height: 1.3em;
}

code, textarea, pre, .CodeMirror {
	font-family: 'Computer Modern TT', monospace;
	font-size: 10pt;
	line-height: 1em;
}

.transform {
	padding: 5px 0;
	background: #eee;
}

.transform:after {
	content: "";
	clear: both;
}

.textarea-container {
	float: left;
	box-sizing: border-box;
	width: 50%;
	height: 400px;
	padding: 5px 10px;
	color: red;
}

@media screen and (max-width: 600px) {
	.textarea-container {
		float: none;
		width: 100%;
	}	
}

.textarea-container textarea,
.textarea-container .CodeMirror {
	padding: 5px 10px;
	margin: 0;
	background: #ddd;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border: 1px solid #999;
}

.textarea-container .error {
	border: 1px solid #c00;
	background: #fee;
}

.textarea-container .error-line {
	background: #fdd;
}

#errors {
	clear: both;
	margin: 10px;
	padding: 10px;
	border: 1px solid #c00;
	color: #c00;
	background: #fee;
}

#errors:empty {
	display: none;
}

.buttons {
	clear: both;
	padding: 10px 10px 0;
}